<html>
	<head>
		<title>Calculator</title>
		<style>
			table {
				background-color: #808080;
				margin: auto;
			}
			#Result {
				width:190px;
			}
			.btn {
				width: 34px;
				height: 32px;
			}
			#equal {
				width: 34px;
				height: 66px;
			}
			#zero {
				width: 72px;
				height: 34px;
			}
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td colspan = "5"><input id = "Result" type = "text"/></td>
			</tr>
			
			<tr>
				<td><input class = "btn" type = "button" value = "7" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "8" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "9" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "/" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "<--" onclick = "Result.value = Result.value.substr(0, Result.value.length - 1)"/></td>
			</tr>
			
			<tr>
				<td><input class = "btn" type = "button" value = "4" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "5" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "6" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "*" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "C" onclick = "Result.value = ''"/></td>
			</tr>
			
			<tr>
				<td><input class = "btn" type = "button" value = "1" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "2" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "3" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "+" onclick = "Result.value += this.value"/></td>
				<td rowspan = "2"><input id = "equal" class = "btn" type = "button" value = "=" onclick = "Result.value = eval(Result.value)"/></td>
			</tr>
			
			<tr>
				<td colspan = "2"><input id = "zero" class = "btn" type = "button" value = "0" onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "." onclick = "Result.value += this.value"/></td>
				<td><input class = "btn" type = "button" value = "-" onclick = "Result.value += this.value"/></td>
			</tr>
		</table>
	</body>
</html>